using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите количество строк (N): ");
        int n = int.Parse(Console.ReadLine());

        Console.Write("Введите количество столбцов (M): ");
        int m = int.Parse(Console.ReadLine());

        int[,] array = new int[n, m];

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                Console.Write($"Введите элемент [{i},{j}]: ");
                array[i, j] = int.Parse(Console.ReadLine());
            }
        }

        Console.WriteLine("Исходный массив:");
        PrintArray(array, n, m);

        int[,] transposed = new int[m, n];

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                transposed[j, i] = array[i, j];
            }
        }

        Console.WriteLine("Массив, отражённый по главной диагонали:");
        PrintArray(transposed, m, n);
    }

    static void PrintArray(int[,] array, int rows, int cols)
    {
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                Console.Write(array[i, j] + "\t");
            }
            Console.WriteLine();
        }
    }
}
